{
  "name": "starlight-theme-nova-website",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "The website for the Starlight Nova theme",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "astro sync"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.36.2",
    "astro": "^5.15.4",
    "sharp": "^0.34.5",
    "starlight-theme-nova": "workspace:*",
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
