{
  "name": "starlight-theme-nova-website",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "The website for the Starlight Nova theme",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "astro sync"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.9",
    "sharp": "^0.34.5",
    "starlight-theme-nova": "workspace:*",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "astro-minify-html-swc": "^0.1.10"
  }
}
