{
  "extends": "@ocavue/tsconfig/dom/app.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.mdx",
    "**/*.astro",
    ".astro/**/*.ts",
    "./*.mjs"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "references": [
    {
      "path": "../packages/starlight-theme-nova/tsconfig.json"
    }
  ]
}